chat.proto

syntax = "proto3";
package chat;
// Import protobuf Empty type
import "google/protobuf/empty.proto";

service ChatService {
  rpc Connect (google.protobuf.Empty) returns (stream ChatUpdate); // Stream realtime updates
  rpc NewUser (NewUserRequest) returns (LoginResponse);
  rpc JoinRoomChat (JoinRoomRequest) returns (stream DataRoom);
  rpc SendMessage (SendMessageRequest) returns (google.protobuf.Empty); // Send a message
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetGroupMembers (GetGroupMembersRequest) returns (GetGroupMembersResponse);
  rpc NewGroup (NewGroupRequest) returns (StatusResponse);
  rpc AddUserToGroup (AddUserToGroupRequest) returns (StatusResponse);
  rpc OutGroup (OutGroupRequest) returns (StatusResponse);
}

message GetGroupMembersRequest {
  int32 group_id = 1;
}

// Định nghĩa message để trả về kết quả
message GetGroupMembersResponse {
  repeated Member members = 1;  // Danh sách các thành viên (username)
}
message Member{
  int32 user_id = 1;
  string username = 2;
  string fullname = 3;
}
message NewGroupRequest {
  string title = 1;
}
message StatusResponse{
  bool status = 1;
  string message = 2;
}
message AddUserToGroupRequest{
  int32 group_id = 1;
  string username = 2;
}
message OutGroupRequest{
  int32 group_id = 1;
}


message LoginRequest {
  string username = 1; // Tên tài khoản
  string password = 2; // Mật khẩu
}
message NewUserRequest {
  string username = 1; // Tên tài khoản
  string password = 2; // Mật khẩu
  string fullname = 3;
}

// Định nghĩa message cho phản hồi đăng nhập
message LoginResponse {
  bool success = 1;      // Đăng nhập thành công hay không
  string message = 2;    // Thông báo từ server
  string token = 3;      // Token xác thực (nếu thành công)
  int32 uid= 4;
  string fullname = 5;
}

message JoinRoomRequest {
  string idRoom = 1;
}
message DataRoom {
  int32 id=1;
  string typeM = 2;
  repeated ItemMessage messList = 3;
  optional string lastTimeOnline = 4;
  optional bool isActive = 5;
  optional string title = 6;
  optional ItemMessage newMess = 7;
  optional bool isInit = 8;
}

message ItemMessage {
  int32 message_id = 1;  // ID của tin nhắn
  string message = 2;     // Nội dung tin nhắn
  string time = 3;        // Thời gian tin nhắn
  User sender = 4;
}

message ChatUpdate {
  repeated User online_users = 1; // List of online users
  repeated LastestMessagesList recent_user_inbox = 2; // List of recent messages
  repeated UserGroups groupmess = 3;
}

message LastMessage {
    int32 message_id = 1;       // ID của tin nhắn
    int32 sender_id = 2;        // ID người gửi
    string message = 3;         // Nội dung tin nhắn
    string time = 4;            // Thời gian gửi tin nhắn (ISO 8601)
}
message UserGroups {
    int32 group_id = 1;         // ID của nhóm
    string title = 2;           // Tiêu đề của nhóm
    LastMessage last_message = 3; // Tin nhắn mới nhất trong nhóm
}
message LastestMessagesList {
  int32 message_id = 1;  // ID của tin nhắn
  string message = 2;     // Nội dung tin nhắn
  string time = 3;        // Thời gian gửi tin nhắn (chuỗi theo định dạng ISO 8601)
  bool isMe = 4;          // Xác định liệu tin nhắn là của người gửi hiện tại hay không
  User col = 5;
}
message User {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string fullname = 4;
}


message SendMessageRequest {
  string message = 1; 
  oneof target {
    int32 receiver_id = 2;
    int32 group_id = 3;
  }
}

